# sap-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jay/sapapi/: SapApiApplication.java
src/main/java/com/jay/sapapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  JPAAuditingConfiguration.java
src/main/java/com/jay/sapapi/controller/: AuthController.java  CommentController.java  HeartController.java  ImageController.java  MemberController.java  PostController.java  PostLikeController.java  SapController.java
src/main/java/com/jay/sapapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/jay/sapapi/controller/formatter/: LocalDateFormatter.java
src/main/java/com/jay/sapapi/domain/: Comment.java  Heart.java  Member.java  MemberRole.java  Post.java  PostLike.java
src/main/java/com/jay/sapapi/domain/common/: TimeStampedEntity.java
src/main/java/com/jay/sapapi/domain/converter/: MemberRoleConverter.java
src/main/java/com/jay/sapapi/dto/: CommentDTO.java  HeartDTO.java  ImageDTO.java  ImageType.java  MemberDTO.java  PostDTO.java  PostLikeDTO.java  TokensDTO.java
src/main/java/com/jay/sapapi/dto/comment/: CommentDTO.java
src/main/java/com/jay/sapapi/dto/comment/request/: CommentCreateRequestDTO.java  CommentModifyRequestDTO.java
src/main/java/com/jay/sapapi/dto/comment/response/: CommentResponseDTO.java
src/main/java/com/jay/sapapi/dto/image/: ImageDTO.java  ImageType.java
src/main/java/com/jay/sapapi/dto/image/strategy/: PostImageThumbnailStrategy.java  ProfileImageThumbnailStrategy.java  ThumbnailStrategy.java
src/main/java/com/jay/sapapi/dto/member/: MemberDTO.java
src/main/java/com/jay/sapapi/dto/member/request/: MemberModifyRequestDTO.java  MemberPasswordChangeRequestDTO.java  MemberPasswordVerifyRequestDTO.java  MemberSignupRequestDTO.java
src/main/java/com/jay/sapapi/dto/member/response/: MemberResponseDTO.java
src/main/java/com/jay/sapapi/dto/post/: PostDTO.java
src/main/java/com/jay/sapapi/dto/post/request/: PostCreateRequestDTO.java  PostModifyRequestDTO.java
src/main/java/com/jay/sapapi/dto/postlike/: PostLikeDTO.java
src/main/java/com/jay/sapapi/dto/strategy/: PostImageThumbnailStrategy.java  ProfileImageThumbnailStrategy.java  ThumbnailStrategy.java
src/main/java/com/jay/sapapi/dto/tokens/: TokensDTO.java
src/main/java/com/jay/sapapi/repository/: CommentRepository.java  HeartRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/jay/sapapi/security/dto/: CustomUserDetails.java
src/main/java/com/jay/sapapi/security/filter/: JWTCheckFilter.java
src/main/java/com/jay/sapapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/jay/sapapi/security/service/: CustomUserDetailsService.java
src/main/java/com/jay/sapapi/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  HeartService.java  HeartServiceImpl.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/jay/sapapi/util/: CustomFileUtil.java  JWTUtil.java
src/main/java/com/jay/sapapi/util/exception/: CustomAuthenticationException.java  CustomJWTException.java  CustomServiceException.java  CustomValidationException.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/jay/sapapi/: SapapiApplicationTests.java
src/test/java/com/jay/sapapi/config/: RestDocsConfiguration.java
src/test/java/com/jay/sapapi/controller/: MemberControllerTests.java
src/test/java/com/jay/sapapi/repository/: CommentRepositoryTests.java  HeartRepositoryTests.java  MemberRepositoryTests.java  PostLikeRepositoryTests.java  PostRepositoryTests.java
src/test/java/com/jay/sapapi/service/: CommentServiceTests.java  HeartServiceTests.java  ImageServiceTests.java  MemberServiceTests.java  PostLikeServiceTests.java  PostServiceTests.java
src/test/resources/: application.properties
(+3 files in other folders)
